Hesla/MainWindow.xaml

<Window x:Class="Hesla.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hesla"
        mc:Ignorable="d"
        Title="LogIn App" Height="450" Width="800">
    <Grid Background="Orange">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label Name="label1" Content="Username:" FontSize="18" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Margin="0,0,0,15" Grid.RowSpan="2"></Label>
        <Label Name="label2" Content="Password:" FontSize="18" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
        <Label Name="label3" Foreground="Red" FontSize="12" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4"></Label>
        <Label Name="label4" FontSize="18" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="textbox1" Background="#FFFF5100" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="0,0,0,12" MinWidth="150" MaxWidth="150" MinHeight="20" MaxHeight="20"></TextBox>
        <TextBox Name="textbox2" Background="#FFFF5100" FontSize="14" FontFamily="Arial Black" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" MinWidth="150" MaxHeight="150" Grid.RowSpan="2" Margin="0,3,0,0" MinHeight="20" MaxWidth="20"></TextBox>
        <Button Name="button1" Content="Login " FontSize="18" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" MinWidth="100" Margin="0,0,0,5" Padding="11,1,1,1" BorderThickness="5,3,5,3" ClipToBounds="True" Background="#FFFF5100" Click="Button_Click"></Button>
        <Button Name="button2" Content="End Program" FontSize="18" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" MinWidth="150 " Background="#FFFF5100" Click="button2_Click" Visibility="Hidden"></Button>
    </Grid>
</Window>
